<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/*
		가상 클래스 선택자 (Psuedo-Class) a:link
		:link, :visited, :hover, :active 의미만 존재
		*/
		/* unvisited link */
		a:link {
		  color: red;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		/* visited link */
		a:visited {
		  color: green;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		/* mouse over link */
		a:hover {
		  color: hotpink;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		/* selected link */
		a:active {
		  color: blue;
		  background-color: transparent;
		  text-decoration: blink;
		}
		
		/*
		CSS 의 적용은 기존에 존재하는 태그(Element | 요소)만 가능할까?
		p, h1, div ? NO! > 
		
		>>Selector 활용하기
		-선택자
		1.기존에 있는 태그들	[타입 선택자]
		2. .> class 반영	[클래스 선택자]
		3. # > id		[아이디 선택자]
		*/
		
		h1, h2, h3{color:red;}/* 다중 선택자 */
		#paek {color:violet;}/* #으로 만든 것 : id 이용 */
		.hong {color:blue;}/* .으로 만든 것 : 클래스 이용 */
		p{text-align: center;}
	</style>
</head>
<body>
	<a href="http://www.president.go.kr">방문스방문스방문쓰하기</a>
	<br>
	<h1>선택자 1</h1>
	<h2>선택자 1</h2>
	<h3>선택자 1</h3>
	<!-- 
		사용자 정의 CSS : id, class를 사용해서 적용
		CSS, JavaScript, jquery에서 동일하게 활용
	 -->
	<p id="paek">id라는 속성을 사용하여 CSS반영</p>
	<p class="hong">class라는 속성을 사용하여 CSS반영</p>
	
	<br>
	<p><a href="#C4">Jump to Chapter 4</a></p>
	<p><a href="#C10">Jump to Chapter 10</a></p>
	
	<h2>Chapter 1</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 2</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 3</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2 id="C4">Chapter 4</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 5</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 6</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 7</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 8</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 9</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2 id="C10">Chapter 10</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 11</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 12</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 13</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 14</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 15</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 16</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 17</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 18</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 19</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 20</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 21</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 22</h2>
	<p>This chapter explains ba bla bla</p>
	
	<h2>Chapter 23</h2>
	<p>This chapter explains ba bla bla</p>
</body>
</html>